<!DOCTYPE html>
<html>
<head>
	<style>
	body{ margin:0;}
		.ulfirst{
				list-style-type:none;
				margin:0;
				padding:0px;
				width:25%;
				background-color:#f1f1f1;
				overflow:auto;
				height:100%;
				
			}
		.ulfirst li a{
						display:block;
						text-decoration:none;
						color:#000;
						padding:8px 0px 8px 16px;
					}	
			
.ulfirst li a.active {
    background-color: #4CAF50;
    color: white;
}

.ulfirst li a:hover:not(.active) {
    background-color: #555;
    color: white;
	}
	
	
	.sidenav{
	margin-top:-150px;
	margin-left:25%;
	padding:0px 16px;
	height:100px;
	}
	
	</style>
</head>

<body>
<ul class="ulfirst">
	<li><a class="active" href="verticalnavbar.html">Home</a></li>
	<li><a href="News.html">News</a></li>
	<li><a href="Contact.html">Contact us</a></li>
	<li><a href="About.html">About</a></li>
</ul>
<div class="sidenav" >
  <h2>Fixed Full-height Side Nav</h2>
  <h3> see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  
  
  
  <h1>This page belongs to About us pages </h1>
	<p>You update here related this page.</p>
</div>


</body>
</html>
